<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>5205c2ad-d6a1-4eda-a005-a382dfa971a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Home.Core\Home.Core.Gpio\Home.Core.Gpio.csproj" />
    <ProjectReference Include="..\..\Home.Core\Home.Core.Security\Home.Core.Security.csproj" />
    <ProjectReference Include="..\Garage.Persistance\Garage.Persistance.csproj" />
    <ProjectReference Include="..\Garage.Repository\Garage.Repository.csproj" />
  </ItemGroup>

</Project>
