<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Home.Core\Home.Core.Gpio\Home.Core.Gpio.csproj" />
    <ProjectReference Include="..\..\Home.Core\Home.Core.Security\Home.Core.Security.csproj" />
    <ProjectReference Include="..\Garage.Persistance\Garage.Persistance.csproj" />
    <ProjectReference Include="..\Garage.Repository\Garage.Repository.csproj" />
  </ItemGroup>

</Project>
