# Home-Automation

./: .gitignore  README.md
Alexa/: Alexa_Functions.sln
Alexa/Alexa_Functions/: Alexa_Functions.csproj  EndpointService.cs  Function.cs  GarageProcessor.cs  IEndpointService.cs  IGarage.cs  StartUp.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Alexa/Alexa_Functions.Tests/: AlexaTests.cs  Alexa_Functions.Tests.csproj  BaseTests.cs  FunctionTest.cs  RegisterTests.cs
Alexa/Alexa_Functions/Models/: DBSettings.cs  Endpoint.cs
Alexa/Alexa_Functions/Properties/: launchSettings.json
GarageOpener/: GarageOpener.sln  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.yml
GarageOpener/Garage.Persistance/: Garage.Persistance.csproj  GarageConfig.cs  GarageStatus.cs
GarageOpener/Garage.Persistance/Interfaces/: IGarageRepo.cs
GarageOpener/Garage.Repository/: Garage.Repository.csproj  GarageNewRepo.cs  GarageRepo.cs
GarageOpener/Garage.Service/: Dockerfile  Garage.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Home.json  appsettings.json  garage_startup.sh
GarageOpener/Garage.Service/Controllers/: GarageController.cs
GarageOpener/Garage.UnitTests/: AbstractLogger.cs  BaseTests.cs  Garage.UnitTests.csproj  GarageRepoTests.cs
Home-Automation-Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home-Automation-Maui.csproj  Home-Automation-Maui.sln  MauiProgram.cs
Home-Automation-Maui/Events/: SettingChangedEventArgs.cs
Home-Automation-Maui/Models/: SettingModel.cs
Home-Automation-Maui/Services/: GarageService.cs  ServiceConfiguration.cs  SettingService.cs  ToastService.cs
Home-Automation-Maui/ViewModels/: MainPageViewModel.cs  SettingsViewModel.cs  ViewModelConfiguration.cs
Home-Automation-Maui/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewConfiguration.cs
Home.Core/Home.Core.Clients/: ClientBase.cs  GarageClient.cs
Home.Core/Home.Core.Clients/Interfaces/: IClientBase.cs  IGarage.cs
Home.Core/Home.Core.Gpio/: BashConstants.cs  BashGpioController.cs  CoreRepo.cs  Home.Core.Gpio.csproj  IGpioCoreRepo.cs  PinDetails.cs  ShellHelper.cs
Home.Core/Home.Core.Security/: Home.Core.Security.csproj  TokenVerification.cs
HomeAutomation-Android/: HomeAutomation-Android.csproj  HomeAutomation-Android.sln  MainActivity.cs  SettingsActivity.cs  UserSettings.cs
HomeAutomation-Android/HomeAutomationApp.Core/: AppCore.cs  GarageAppCore.cs  HomeAutomationApp.Core.csproj
HomeAutomation-Android/HomeAutomationApp.Core/Properties/: AssemblyInfo.cs
HomeAutomation-Android/HomeAutomationApp.Core/Resources/: Resource.designer.cs
HomeAutomation-Android/Models/: ContainerModel.cs
HomeAutomation-Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeAutomation-Android/Resources/: Resource.designer.cs
HomeAutomation-Android/Resources/layout/: activity_main.xml  container.xml  content_main.xml  settings.xml  toolbar.xml
HomeAutomation-Android/Resources/menu/: toolbar_menu.xml
HomeAutomation-Android/Resources/values/: color.xml  strings.xml  styles.xml
PizzoHomeAutomation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PizzoHomeAutomation.csproj  PizzoHomeAutomation.sln
PizzoHomeAutomation/Events/: SettingChangedEventArgs.cs
PizzoHomeAutomation/Models/: SettingModel.cs
PizzoHomeAutomation/Resources/Styles/: Colors.xaml  Styles.xaml
PizzoHomeAutomation/Services/: GarageService.cs  ServiceConfiguration.cs  SettingService.cs  ToastService.cs
PizzoHomeAutomation/ViewModels/: MainPageViewModel.cs  SettingsViewModel.cs  ViewModelConfiguration.cs
PizzoHomeAutomation/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewConfiguration.cs
PizzoHomeAutomation_Blazor/: PizzoHomeAutomation_Blazor.sln
PizzoHomeAutomation_Blazor/PizzoHomeAutomation_Blazor/: Dockerfile  PizzoHomeAutomation_Blazor.csproj  Program.cs  appsettings.Home.json  appsettings.json
PizzoHomeAutomation_Blazor/PizzoHomeAutomation_Blazor.Client/: PizzoHomeAutomation_Blazor.Client.csproj  Program.cs  Routes.razor  ServiceExtensions.cs  _Imports.razor
PizzoHomeAutomation_Blazor/PizzoHomeAutomation_Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
PizzoHomeAutomation_Blazor/PizzoHomeAutomation_Blazor.Client/Models/: GarageStatus.cs
PizzoHomeAutomation_Blazor/PizzoHomeAutomation_Blazor.Client/Pages/: Error.razor  Home.razor  Home.razor.cs  Settings.razor  Settings.razor.cs
PizzoHomeAutomation_Blazor/PizzoHomeAutomation_Blazor.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
PizzoHomeAutomation_Blazor/PizzoHomeAutomation_Blazor.Client/wwwroot/css/: app.css
PizzoHomeAutomation_Blazor/PizzoHomeAutomation_Blazor/Components/: App.razor  _Imports.razor
PizzoHomeAutomation_Blazor/PizzoHomeAutomation_Blazor/Properties/: launchSettings.json
